p{
    font-size: 20px;
}
a{
    font-size: 20px;
}
h2{
    margin-top: 0rem;
    background-color: rgb(117, 149, 210);
    line-height:2rem;
}


.main-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
     gap: 49px;
     align-items:start;
}
.column-two{
    border-left: 3px solid rgb(7, 7, 7);
padding-left: 20px;
}
.Images{
    display: flex;
    align-items: center;
    gap: 16px;
}
.Images img{
    flex-shrink: 0;
}
.People{
    display: flex;
    align-items: center;
    gap: 16px;
}
.People img{
    flex-shrink: 0;
}
.Keys{
    display: flex;
    align-items: center;
    gap: 16px;
}
.Keys img{
    flex-shrink: 0;
}
.Finger{
    display: flex;
    align-items: center;
    gap: 16px;
}
.Finger img{
    flex-shrink: 0;;
}
.Job{
    display: flex;
    align-items: center;
    gap: 16px;
}
.Job img{
    flex-shrink: 0;;
}
.Flower{
    display: flex;
    align-items: center;
    gap: 16px;
}
.Flower img{
    flex-shrink: 0;;
}
.Final{
    background-color: rgb(8, 105, 52);
    width: 100vw;
    text-align: center;
    padding: 20px 0;
}



